prefix=C:/Program Files (x86)/grpc
exec_prefix=${prefix}
libdir=C:/Program Files (x86)/grpc/lib
includedir=C:/Program Files (x86)/grpc/include

Name: absl_random_internal_seed_material
Description: Abseil random_internal_seed_material library
URL: https://abseil.io/
Version: 20220623
Requires: absl_core_headers = 20220623, absl_optional = 20220623, absl_random_internal_fast_uniform_bits = 20220623, absl_raw_logging_internal = 20220623, absl_span = 20220623, absl_strings = 20220623
Libs: -L${libdir} "bcrypt" -labsl_random_internal_seed_material
Cflags: -I${includedir} -DNOMINMAX
