prefix=C:/Program Files (x86)/grpc
exec_prefix=${prefix}
libdir=C:/Program Files (x86)/grpc/lib
includedir=C:/Program Files (x86)/grpc/include

Name: absl_symbolize
Description: Abseil symbolize library
URL: https://abseil.io/
Version: 20220623
Requires: absl_debugging_internal = 20220623, absl_demangle_internal = 20220623, absl_base = 20220623, absl_config = 20220623, absl_core_headers = 20220623, absl_dynamic_annotations = 20220623, absl_malloc_internal = 20220623, absl_raw_logging_internal = 20220623, absl_strings = 20220623
Libs: -L${libdir} "dbghelp" -labsl_symbolize
Cflags: -I${includedir} -DNOMINMAX
