prefix=C:/Program Files (x86)/grpc
exec_prefix=${prefix}
libdir=C:/Program Files (x86)/grpc/lib
includedir=C:/Program Files (x86)/grpc/include

Name: absl_random_internal_salted_seed_seq
Description: Abseil random_internal_salted_seed_seq library
URL: https://abseil.io/
Version: 20220623
Requires: absl_inlined_vector = 20220623, absl_optional = 20220623, absl_span = 20220623, absl_random_internal_seed_material = 20220623, absl_type_traits = 20220623
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
