prefix=C:/Program Files (x86)/grpc
exec_prefix=${prefix}
libdir=C:/Program Files (x86)/grpc/lib
includedir=C:/Program Files (x86)/grpc/include

Name: absl_flags_commandlineflag
Description: Abseil flags_commandlineflag library
URL: https://abseil.io/
Version: 20220623
Requires: absl_config = 20220623, absl_fast_type_id = 20220623, absl_flags_commandlineflag_internal = 20220623, absl_optional = 20220623, absl_strings = 20220623
Libs: -L${libdir}  -labsl_flags_commandlineflag
Cflags: -I${includedir} -DNOMINMAX
