prefix=C:/Program Files (x86)/grpc
exec_prefix=${prefix}
libdir=C:/Program Files (x86)/grpc/lib
includedir=C:/Program Files (x86)/grpc/include

Name: absl_graphcycles_internal
Description: Abseil graphcycles_internal library
URL: https://abseil.io/
Version: 20220623
Requires: absl_base = 20220623, absl_base_internal = 20220623, absl_config = 20220623, absl_core_headers = 20220623, absl_malloc_internal = 20220623, absl_raw_logging_internal = 20220623
Libs: -L${libdir}  -labsl_graphcycles_internal
Cflags: -I${includedir} -DNOMINMAX
