prefix=C:/Program Files (x86)/grpc
exec_prefix=${prefix}
libdir=C:/Program Files (x86)/grpc/lib
includedir=C:/Program Files (x86)/grpc/include

Name: absl_random_internal_randen_hwaes
Description: Abseil random_internal_randen_hwaes library
URL: https://abseil.io/
Version: 20220623
Requires: absl_random_internal_platform = 20220623, absl_random_internal_randen_hwaes_impl = 20220623, absl_config = 20220623
Libs: -L${libdir}  -labsl_random_internal_randen_hwaes
Cflags: -I${includedir} -DNOMINMAX -maes -msse4.1
